{
    "name": "samarth-webcomponents",
    "homepage": "https://github.com/stackroute/Samarth-WebComponents",
    "description": "Webcomponents for Samarth Platform",
    "main": "index.js",
    "private": true,
    "license": "Apache",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
